programa
{
	
	funcao inicio()
	{
	const inteiro MAIORIDADE = 21
	inteiro idade = 22
	escreva ("Você tem " + idade + " anos de idade.\n")
	escreva ("E a maioridade é atingida com " + MAIORIDADE + " anos.")

	}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
programa
{
	
	funcao inicio()
	{
	const inteiro MAIORIDADE = 21
	inteiro idade 
	escreva ("Olá, quantos anos você tem? ")
	leia(idade)
	escreva ("Você tem " + idade + " anos de idade.\n")
	escreva ("E a maioridade é atingida com " + MAIORIDADE + " anos.")

	}
}


