//Exercíco 003-Sucessor e antecessor
	
programa
{
	
	funcao inicio()
	{
	// Declaração de variáveis
	inteiro num, ant, suc
	
	//Entrada de dados
	escreva ("\nEscolha um número: ")
	leia (num)

	//Cálculos
	ant = num - 1
	suc = num + 1

	//Resultados finais

	escreva("\n********************************")
	escreva("\nO antecessor de " + num + " é o número " + ant)//pode-se retirar a área de cálculo, pois ant=num-1
	escreva("\nO sucessor de " + num + " é o número " + suc)
	escreva("\n********************************")
	escreva("\n\n")

	}
}


//Exercício 004-operações aritméticas
programa
{
	
inclua biblioteca Tipos --> t
	funcao inicio()
	{
		inteiro n, m
		escreva ("\nEscolha um número: ")
		leia(n)
		escreva("\nEscolha outro número: ")
		leia(m)
		escreva("\n**********RESULTADOS**********")
		escreva("\nSOMA = " + (n + m))
		escreva("\nDIFERENÇA = " + (n - m))
		escreva("\nQUOCIENTE = " + (t.inteiro_para_real(n)/t.inteiro_para_real(m)))
		escreva("\nRESTO DA DIVISÃO = " + (n % m))
		escreva("\n\n")
	}
}


/*Exercício 005-média*/

programa
{
	funcao inicio() 
	{
	    real n1, n2, m
	    escreva("Digite a primeira nota: ")
	    leia (n1)
	    escreva("Digite a segunda nota: ")
	    leia(n2)
	    
	    m = (n1 + n2) / 2
	    
	    escreva("\n-----ESCREVA O RESULTADO-----")
	    escreva("\nAs notas do aluno foram " + n1 + " e " + n2)
	    escreva("\nA média final foi " + m)
	    escreva("\n\n")
	   
	}
}


/*Exercício 006-conversão de unidades*/

programa
{
	funcao inicio() 
	{
	    real dist
	    escreva("Distância em metros: ")
	    leia (dist)
	    
	    escreva("\n------ CONVERTENDO " + dist +  " m" +  " -------\n")
	    escreva("\n | " + dist/1000 +  " km")
	    escreva("\n | " + dist/100 +  " Hm")
	    escreva("\n | " + dist/10 +  " Dam")
	    escreva("\n | " + dist*10 +  " dm")
	    escreva("\n | " + dist*100 +  " cm")
	    escreva("\n v "  +  dist*1000 +  " mm")
	    escreva("\n\n")
	   
	}
}


Exercíco 007-cáculo de área
programa {
	funcao inicio() {
	    real L, A, area, quant
	    escreva("Largura (m): ")
	    leia(L)
	    escreva("Altura (m): ")
	    leia(A)
	    
	    area = L * A
	    quant = area / 2
	    
	    escreva("INFORMAÇÃO IMPORTANTE: 1L de tinta pinta 2m2 de parede.")
	    escreva("\n------------------------------------------------------")
	    escreva("\nUma parede " + L + " x " + A + " tem uma área de " + area + " m2 .")
	    escreva("\nPrecisaremos de " + quant + " de tinta.")
	    escreva("\n\n")
	 
	}
}


Exercício 008-desconto de 5%
programa {
	funcao inicio() {
	real preco
	escreva("Qual é o preço do produto, em R$? ")
	leia (preco)
	real desc = preco * 5 /100
	real npreco = preco - desc
	escreva ("\nO produto custava R$ " + preco + " e agora custará R$ " + npreco + ", já com desconto.")
	escreva("\nAo todos tereremos R$ " + desc + " de economia.")
	escreva(" \n\n")
	}
}


Exercíco 009-Aumento de salário
programa {
	funcao inicio() {
	    cadeia nome
		real sal, reaj, aumento, nsal
		escreva("Nome do funcionário: ")
		leia (nome)
		escreva("Salário: R$ ")
		leia(sal)
		escreva("Reajuste: (%): ")
		leia(reaj)
		
		aumento = sal * (reaj / 100)
		nsal = sal + aumento
		
		escreva("\n-----RESULTADO-----")
		escreva("\nO funcionário " + nome + " ganhava R$ " + sal)
		escreva("\nApós o aumento de " + reaj + "% seu salário será de R$ " + nsal)
	
	}
}

Exercício 010-tempo de vida perdido com o cigarro
programa {
    inclua biblioteca Tipos --> t //troca inteiro para real
    inclua biblioteca Matematica --> m //arredondamento
	funcao inicio() {
		inteiro t, quant, quant_tot, decresc
		escreva("\nDados da OMS: cada cigarro consumido reduz 10 min da vida de um fumante.")
		escreva("\n------------------------------------------------------------------------")
		escreva("\nHá quantos anos você fuma?: ")
		leia (t)
		escreva("Quantos cigarros você fuma diariamente? ")
		leia(quant)
		
	    quant_tot = (quant * 365) * t
		decresc = t.inteiro_para_real (quant_tot) * 10 / 1440 
		
		
	    escreva("\n-----------------------RESULTADO---------------------------------")
		escreva("\nAo todo, até o momento, você já fumou " + quant_tot + " cigarros!")
		escreva("\nEstima-se que você já perdeu " + m.arredondar (decresc, 1) + " anos de vida.")//arredonda 1 casa decimal
		escreva("\n\n")
	}
}


Exercício 011-contagem letras
programa {
    inclua biblioteca Texto --> t
	funcao inicio() {
	cadeia cid   
	escreva ("\nEm que cidade você mora? ")
	leia(cid)
	
	cadeia grande = t.caixa_alta(cid)
	escreva("\n-------ANALISANDO-------")
	escreva("\nVocê mora na cidade de " + grande)
	escreva("\nA primeira letra é " + t.obter_caracter(grande, 0))
	escreva("\nE contêm " + t.numero_caracteres (grande) + " letras. \n")
	escreva("\n\n")
	}
}

